* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}
a {
  color: black;
}
section {
  scroll-behavior: smooth;
}
/* Navbar Container */
.navContainer {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5vw;
  position: sticky;
  top: 0;
  border-bottom: 0.1vmin solid black;
}
.navContainer:hover {
  background-color: #f2dbbb;
}
/* Navbar Links */
.navLinks {
  list-style-type: none;
  display: flex;
  gap: 5vmin;
  font-weight: 600;
}
#menu {
  display: none;
}
.content {
  height: calc(100vh - 60px);
  width: 100%;
  display: flex;
  margin-top: 5vmin;
}
.left {
  height: 100%;
  width: 50%;
  padding: 1.8vmax 5vw;
}
.left h3 {
  font-size: 4vmax;
}
.left p {
  color: #9d4d5e;
  font-size: 1.5vmax;
  margin: 2vmin 0;
}
.word {
  color: #bc3335;
}
.right {
  height: 100%;
  width: 50%;
}
.left button {
  padding: 2vmin;
  border: none;
  background-color: #f2dbbb;
  border-radius: 23px;
  border: 1px solid black;
}
.left button a {
  color: black;
  font-weight: 500;
}
.right img {
  width: 100%;
  height: auto;
}
/* Content Section Ended Here */
.tools {
  font-size: 5vmin;
  text-align: center;
  color: #bc3335;
}
/* Grid Container */
.gridCardContainer {
  margin-top: 2vmin;
  padding: 0 5vw;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}
.gridItem {
  height: 330px;
  border: 1px solid black;
  overflow: hidden;
  box-shadow: 0 2px 0.4rem black;
  border-radius: 9px;
  padding: 2vmin;
}

.cardheader {
  text-align: center;
}
.cardheader img {
  aspect-ratio: 1/1;
  width: 30%;
  object-fit: contain;
}
.btn {
  margin: 10px 0;
  padding: 2vmin;
  border: none;
  background-color: #f2dbbb;
  border-radius: 23px;
  border: 1px solid black;
  cursor: pointer;
}
/* -------------------------------------------------------------------------------------------------------------------- */

/* Media Query for Mobile Device */
@media (width<=600px) {
  .content {
    flex-direction: column;
    gap: 5vmin;
  }
  .left {
    width: 100%;
    height: auto;
  }
  .right {
    width: 100%;
    height: auto;
  }
  .navLinks {
    display: none;
  }
  #menu {
    display: inline;
    font-size: 3vmax;
    color: #bc3335;
  }
}
